# Generated by Django 3.0.3 on 2020-05-22 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('us', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='uri',
            old_name='uri_text',
            new_name='base_uri',
        ),
        migrations.AddField(
            model_name='uri',
            name='target_uri',
            field=models.CharField(default=None, max_length=512),
        ),
    ]
